@import '../../app/bower_components/bootstrap-less/less/bootstrap.less';
@import '../../app/bower_components/bootstrap-less/less/variables.less';
@import '../../app/bower_components/bootstrap-less/less/mixins.less';
@import '../../app/bower_components/bootstrap-less/less/forms.less';
@import '../../app/bower_components/bootstrap-less/less/buttons.less';
@import 'reset.less';
@import 'skin.less';
@linkColor:             #9c0f2d;
@btnBorder:                         #bbb;
@btnPrimaryBackground:              	#005190;
@btnPrimaryBackgroundHighlight:     	#032643;

@btnInfoBackground:                 	#df1136;
@btnInfoBackgroundHighlight:        	#921c31;

@btnSuccessBackground:              	#63b6f0;
@btnSuccessBackgroundHighlight:     	#1a71ad;

@btnWarningBackground:              	#ccab22;
@btnWarningBackgroundHighlight:     	#a96103;

@btnDangerBackground:               	#912432;
@btnDangerBackgroundHighlight:      	#4c1a20;

@btnInverseBackground:              #444;
@btnInverseBackgroundHighlight:     @grayDarker;
.btn{
	padding: 8px 14px;
	.box-shadow(~"inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05)");
	&:hover,
	&:focus {
		color: @grayDark;
		text-decoration: none;
		background-position: 0 -15px;

		// transition is only when going to hover/focus, otherwise the background
		// behind the gradient (there for IE<=9 fallback) gets mismatched
		.transition(background-position .1s linear);
	}
	&[disabled] {
	    .opacity(65);
	}
}
@import 'toast.less';

input.submitted.ng-invalid {
   border: 1px solid red;
   color: @colorAlerta;
}

input[type="file"]{
	visibility: hidden;
}

.routeTransition-set {
 animation: zoomIn .33s ease-out;
 animation-fill-mode: forwards;
}
.routeTransition-out {
 animation: zoomOut .33s ease-out;
 animation-fill-mode: forwards;
}
@keyframes zoomOut {
from {
   transform: scale(1);
 }
 to {
 opacity: 0;
   transform: scale(.75);
 }
}
@keyframes zoomIn {
 from {
 opacity: 0;
   transform: scale(2);
 }
 to {
   transform: scale(1);
 }
}

[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
  display: none !important;
}
/*!
 *   Name:
 * Author:
 *
 * Includes :
 *   - bootstrap main css
 *   - bootstrap responsive css
 *   - custom css
 *
 * Summary:
 *
 *  # B A S E
 *      Twitter Bootstrap framework
 *      Clearfix
 *      Base
 *      Fonts
 *
 * # L A Y O U T
 *
 * # M O D U L E S
 *      Footer
 *      Header
 *      Login
 *      Main Container
 *      My trips Status
 *      Notifications
 *      Publish Trip
 *      Search Trip
 *      Sign up
 *      Statistics
 *      Welcome wrap
 *
 * # C O M P O N E N T S
 *      Alerts
 *      Box
 *      Breadcrumb
 *      Buttons
 *      Images
 *      Input & Forms
 *      Loading
 *      Map
 *      Pagination
 *      Social Networks
 *      Titles
 */

//
// # B A S E
// -----------------------------------------------------------------------------------------------------------------------------------------
//




// Clearfix
// -----------------------------------------------------------------------------------------

.clearfix:before, .clearfix:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}
.clearfix:after {
    clear: both;
}
.clearfix {
    *zoom: 1;
}

// Base
// -----------------------------------------------------------------------------------------

body {
    background-color: @backgroundColor;
    font-family: @font;
}
textarea {
    width: 450px;
}
textarea {
    resize:none;
}
.hidden {
    display:none;
}
.invisible{
    visibility: none;
}
span{
    #input-dia_nacimientoSelectBoxIt,
    #input-mes_nacimientoSelectBoxIt,
    #input-ano_nacimientoSelectBoxIt {
        min-width: 70px !important;
        width:auto !important;
    }
    .js-time-going.selectboxit-btn{
        width:140px !important;
    }
    .selectboxit-text{
        font-size:12px;
        font-weight: bold;
    }
}


//
// Fonts
// -------------------------------------------------------------------------------------

a, a:hover, p {
    text-decoration: none;
    font: normal 12px/16px @font;
    color: @colortextNormal;
}
h1 {
    font: bold 12px/24px @font;
    margin-left: 10px;
}
h2 {
    font: bold 14px/24px @font;
    color: @colorUno;
}
h4 {
    font: bold 12px/17px @font;
    color: @colortextOther;
}
.itemlist h2 {
    font-size: 22px;
    line-height: 26px;
    font-style: normal;
    font-weight: 300;
    margin-bottom: 10px;
}
.newstitle-detail h2 {
    font-size: 30px;
    line-height: 32px;
    font-style: normal;
    font-weight: 300;
    display: block;
    margin-bottom: 10px;
}

// # L A Y O U T
// -------------------------------------------------------------------------------------------------------------------------------------------
//

.author, .publish_date, .comments-counter {
    float: left;
    margin: -10px 5px 5px 0;
    p, a {
        font-size: 11px;
    }
    p {
        color: @colortextNormal + #333;
    }
}
.detalleNav-estado {
    margin-top: 10px;
    margin-bottom: 10px;
}
.editProfile {
    .btn-group {
        float: left;
    }
    .btn {
        margin-bottom: 10px;
        margin-right: 74px;
    }
    .btn-thumbnail {
        position: absolute;
        top: 148px;
        button {
            width: 62px;
            font-size: 11px;
            color: @colortextNormal;
            height: 25px;
            padding: 2px;
        }
    }
    hr {
        margin-top: 20px;
    }
    .in, .out {
        margin-bottom: 10px;
    }
    .in p {
        padding-top: 5px;
    }
    .in-expand {
        width: 130px;
        margin-left: 10px;
    }
    input, textarea {
        width: 270px !important;
    }
}
.expired_list_content{
    display:none;
}
.expired_list_title{
    cursor:pointer;
    text-align: center;
    font-size: 13px;
    font-weight: bold;
    padding-top: 10px;
    padding-bottom: 10px;
    color:@colortextOther;
    background-color: @colormodulos;
}
.go-up {
    margin: 20px 0;
    a {
        color: @colorUno;
    }
}
.in {
    margin-bottom: 3px;
    text-align: right;
    p {
        span {
            color: @colorUno;
        }
        em {
            color: @colorDos;
        }
    }
}

// .in-instance {
//     margin-left: 160px;
// }

.itemlist {
    .Itemlight;
    padding-left: 140px;
    position: relative;
    a {
        font-size: 12px;
    }
}
.itemnews_prev-next {
    height: 70px;
    display: block;
    background: @colormodulos;
    padding: 35px 5px 10px 85px;
    position: relative;
    margin-bottom: 15px;
    // width: 190px;
    // float: left;
    // height: 70px;
    // display: block;
    // margin: 10px 10px 30px 0;
    a {
        font-size: 11px;
    }
    .next {
        text-align: right;
    }
    .prev-next {
        position: absolute;
        left: 0;
        top: 0;
        background-color: @colormodulos - #111;
        border-bottom: 1px solid #bbb;
        width: 94%;
        padding: 3px 3%;
        height: 20px;
    }
}
.itemsidebar, .itemsidebar-selected {
    .moduloItem;
    padding-left: 75px !important;
    padding-bottom: 10px;
    position: relative;
    a {
        font-size: 11px;
    }
    .thumbnail {
        position: absolute;
        left: 10px;
    }
}
.itemsidebar{
    &.selected {
        .moduloItemSelected;
        a, p, h2, h4 {
            color: #fff;

        }
    }

}
.itemsidebar-help {
    .moduloItem;
    a {
        color: @colortextOther;
    }
    a:hover {
        color: @colorDos;

    }
}
.js-trip-list .nugget{
    overflow-y:auto;
}
.js-trip-detail{
    .follow-button{
        float: right;
        margin-left: 10px;
    }
}
.js-registration-send-text{
    position:relative;
    width:90%;
    margin-left:0;
    text-align:center;
    font-size:12px;
}
.menuFiltros {
    position: absolute;
    top: 43px;
    right: 17px;
}
.menunugget {
    margin-bottom: 25px;
    .sub-menunugget {
        float: left;
        margin-right: 15px;
        p {
            margin-top: 8px;
        }
        .btn {
            color: @colortextNormal;
            font-size: 12px;
        }
    }
}
.message-box {
    height: auto;
    min-height: 70px;
}
.message-input-box {
    .js-message-input {
        margin-left: 75px;
        width: 475px;
    }
    button {
        float: right;
    }
}
.message-mine {
    .message-box {
        .bordeR;
        background-color: #eee;
        border: 1px solid #fff;
        padding: 6px 12px 12px;
        margin: 0 0 25px 75px;
        box-shadow:1px 0 4px #bbb;
    }
    h4 {
        color: @colorDos;
    }
    .icon-trash{
        position:relative;
        top:5px;
        right:5px;
        float:right;
        cursor:pointer;
    }
}
.message-other {
    .thumbnail {
        position: absolute;
        cursor:pointer;
        right: 35px;
    }
    .message-box {
        .bordeR;
        background-color: #eee;
        border: 1px solid #fff;
        padding: 6px 12px 12px;
        margin: 0 75px 25px 0;
        box-shadow:1px 2px 4px #bbb;
    }
}
.messageSidebar {
    height: 60px;
    cursor:pointer;
    &.readed{
    	background:#A7A8AF;
    }
    &.selected{
    	cursor:default !important;
    }
}
.my-trips-detail, .message-detail, .user-detail {

    .my-trips-title {
        padding: 0 0 7px;
        h1 {
            color: @colorDos;
            float: left;
            padding-top: 3px;
            margin-left: 0;
            display: block;
            width: 455px;
            font-size: 16px;
            line-height: 18px;
        }
        button, .btn-group {
            float: right;
            margin-left: 10px;
        }
        .button-title {
            float: right;
            margin-left: 10px;
        }
    }
    .title {
        background-color: @colormodulos - #444;
        margin-bottom: 15px;
        h1 {
            display: block;
            margin-right: 10px;
            font-size: 12px;
        }
        h1:last-child {
            float: right;
        }
        h1:first-child {
            float: left;
        }
    }
}
.moduloDetalle {
    .moduloItem;
    margin-bottom: 10px;
    background: #fff;
    background-color: #fff;
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ffffff',GradientType=0 ); /* IE6-9 */
    cursor:default !important;
    textarea {
        width: 480px;
    }
}
.moduloDetalleRecorrido {
    min-height:175px;
}
.moduloDetalleNav {
    .moduloItem;
    background: #fff;
    background-color: #fff;
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ffffff',GradientType=0 ); /* IE6-9 */
    .detalleNav-estado {
        margin-top: 0;
        margin-left: -5px;
        button:first-child {
            margin-right: 5px;
        }
    }
    .detalleNav-detalle {
        margin-bottom:20px;
    }
    .detalleNav-usuarios {
        clear: both;
        .overlay {
            background-color: @colormodulos - #444;
        }
        .title {
            background-color: @colormodulos - #444;
            h1 {
                display: block;
                margin-right: 10px;
                font-size: 12px;
            }
            h1:last-child {
                float: right;
            }
            h1:first-child {
                float: left;
            }
        }
        .detalleUser-request {
            height: 90px;
            padding-top:5px;
            border-bottom:1px solid #fff;
            button {
                float: right;
                margin: 30px 0 0 15px;
            }
        }
    }
    .tab-content{
        height: auto !important;
    }
    textarea {
        width: 96%;
    }
}
.moduloResultados {
   .moduloItem;
   cursor:pointer;
   &.readed{
   	background:#A7A8AF;
   }
   &.nopointer{
   	cursor:default !important;
   }
}
.moduloResultadosOffset1 {
    margin-left: 75px;
}
.moduloSelected {
    .moduloItemSelected;
    .in p, .in span,.in em, .out p, .out span,.out em {
        color: #fff;
    }
    .out p{
    	word-wrap: break-word;
    }
}
.newsthumbnail{
    background: @img_news no-repeat
}
.newsitem {
    min-height: 73px;
    .moduloItem;
    p {
        margin-left: 65px;
        display: block;
        overflow: hidden;
        padding-bottom: 15px;
        height: 50px;
        margin-bottom: 3px;
    }
}
.newstitle {
    h2, h2 a {
        color: @colorUno;
        font: bold 16px/20px @font;
        display:block;
        margin-bottom:10px;
        display: block
    }
    h3 a {
        color: @colorUno;
        font: bold 12px/16px @font;
        display: block;
    }
    h4 a {
        color: @colorDos;
        margin-left: 65px;
        margin-bottom: 5px;
        display: block;
    }
}
.newsresume {
    clear: both;
    height: 50px;
    overflow: hidden;
}
.nugget-100 {
    height: 100%;
    overflow: hidden;
    display: block;
}
.nugget {
    min-height: 375px;
    overflow: hidden;
    display: block;
}
.nugget-user-qualif {
    height: 80px;
    background-color: @colormodulos - #111;
    margin: 10px auto;
    .button-qualif {
        margin: 25px 15px 0 0;
        float: right;
    }
    .good-user, .bad-user {
        width: 60px;
        height: 30px;
        text-align: center;
        margin: 15px 5px 0 5px;
        padding: 15px 0;
        float: left;
        p {
            color: @colortextNormal + #111;
            margin-left: 5px;
            font-size: 14px;
        }
    }
    .good-user {
        margin-left: 10px;
    }
    .bad-user {
        margin-right: 10px;
    }
}
.out {
    text-align: left;
    margin-bottom: 3px;
    p,select {
        position: relative;
        right: 10px;
        display: block;
    }
    p{
    	word-wrap: break-word;
    }
}
.out-instance {
    width: 47%;
}
.overlay {
    position:absolute;
    top:0;
    left:0;
    bottom:0%;
    right:0%;
    background-color:transparent;
    display:none;
}
.tags {
    margin: 20px 0;
}
.thumb {
    height: 60px;
    width: 60px;
    position: relative;
    float: left;
    cursor: pointer;
    margin-right: 6px;
    margin-bottom: 20px;
    .system-user-thumb {
        height: 60px;
        width: 60px;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
    }
    .overlay {
        display: inline;
        top:90%;
        position: absolute;
        background: @colorUno + #111;
        border-top: 1px solid @colorUno - #444;
        font-size: 11px;
        line-height: 16px;
        text-align : center;
        color: @colortextSpecial;
        bottom: -13px;
        -moz-border-radius: 0 0 5px 5px;
        -webkit-border-bottom-left-radius: 5px;
        -webkit-border-bottom-right-radius: 5px;
        border-radius: 0 0 5px 5px;
        overflow: hidden;
    }
}
.upcoming-nugget {
    overflow-y: auto;
    .UpcomingTripsItem {
        text-align: left;
        cursor:pointer;
        .moduloItem;
        padding:5px !important;
       .out .trip-countdown p {
            padding: 2px 5px 3px;
            border-radius: 5px;
            margin-right: 25px;
            color: #fff;
            background-color: @colorTres;
            text-align: center;
            vertical-align: middle;
            -webkit-box-shadow: inset 1px 1px 2px rgba(0, 0, 0, 0.5);
           -moz-box-shadow: inset 1px 1px 2px rgba(0, 0, 0, 0.5);
            box-shadow: inset 1px 1px 2px rgba(0, 0, 0, 0.5);
        }
        .thumbnail {
            right: -15px;
        }
    }
}
.userNameWall {
    margin-left: 65px;
}
.users-nugget {
    .moduloItem;
    padding-left: 19px;
    height: 85%;
    .btn {
        padding: 3px 10px 6px;
        margin-top: -10px;
    }
}
#voysaliendo-soon {
    .popup-box;
    top: -5px;
    left: -90px;
    width: 300px;
}

// # M O D U L E S
// ----------------------------------------------------------------------------------------------------------------------------------------------
//

// Footer
// -----------------------------------------------------------------------------------------

footer {
    .bordeR;
    position: relative;
    width: 980px;
    margin: 10px auto 15px auto;
    background: #fff;
    height: 90px;
    border-bottom: 10px solid @colorUno;
    -webkit-box-shadow: 0px -2px 6px rgba(0, 0, 0, 0.25);
    -moz-box-shadow: 0px -2px 6px rgba(0, 0, 0, 0.25);
    box-shadow: 0px -2px 6px rgba(0, 0, 0, 0.25);
}
#terminos {
    padding-top: 15px;
    padding-left: 10px;
    p {
        color: @colortextNormal + #444;
        font-size: 11px;
    }
    a {
        color: @colorDos;
        font-size: 11px;
    }
    .span7 {
        margin-left: 0;
    }
}
#logofooter {
    float: right;
    width: 170px;
    height: 70px;
    margin-left: 5px;
    background:@img_logofooterAdedo;
}

// Header
// -----------------------------------------------------------------------------------------

header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: #fff;
    height: 50px;
    border-bottom: 4px solid @colorUno;
    z-index: 4000;
    -webkit-box-shadow: 0 0 6px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 0 0 6px rgba(0, 0, 0, 0.3);
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.3);
    -ms-filter:"progid:DXImageTransform.Microsoft.Shadow(Strength=6, Direction=160, Color='#515151')";
    filter:"progid:DXImageTransform.Microsoft.Shadow(Strength=6, Direction=160, Color='#515151')";
}
nav {
    margin: 0 auto;
    width: 960px;
    position: relative;
    bottom: -15px;
    .row ul {
        display: block;
        float: right;
        .active {
            background-color: @colorUno - #020;
        }
        li {
            display: block;
            float: left;
            a {
                display: block;
                padding: 0 15px;
                color: @colorDos;
                text-align : center;
                border-right: 1px solid @colorUno;
                .badge{
                    background-color: @colorUno;
                    margin-top:-5px 0 -3px;
                    padding:1px 5px 2px;
                    font-size:10px;
                    display:none;
                }
            }
        }
        li:last-child > a {
            text-transform: none;
        }
        li > a:hover, li > a:active {
            color: @colorUno;
        }
    }
}
.logosHeader {
    display: none;
}
#porta-logo {
    width: 230px;
    position: relative;
    top: -10px;
}

// Login
// -----------------------------------------------------------------------------------------

.bannerLogin {
    position: relative;
    margin: 20px auto -40px;
    width: 800px;
    height: 300px;
    background: @img_bannerLogin;
    background-repeat: no-repeat;
    .link_banner {
        width: 165px;
        height: 124px;
        position: absolute;
        .bordeR;
    }
    .link_banner:hover {
        border: 1px dotted @colorDos;
    }
    .bannerUno {
        top: 132px;
        left: 221px;
    }
    .bannerDos {
        top: 132px;
        left: 404px;
    }
}
#signUp-log {
    width : 300px;
    height: 125px;
    position: relative;
    top: 20px;
    margin: 0 auto;
    padding: 5px 10px;
    text-align: center;
    background-color: #fff;
    border: 1px solid #eee;
    -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25);
    -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25);
    .bordeR (7px 7px 0px 0px);
    button {
        padding: 5px 24px;
    }
    h5 {
        padding-top: 10px;
        color: @colorUno;
        float: left;
        font-size: 12px;
        text-indent: 10px;
    }
}
#containLogin {
    width : 300px;
    height: 175px;
    position: relative;
    top: 21px;
    margin: 0 auto;
    padding: 15px 10px;
    background-color: @colormodulos;
    border: 1px solid #eee;
    text-align: center;
    -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25);
    -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25);
    .bordeR (0px 0px 7px 7px);
    a {
       font-size: 11px;
       color: @colorDos;
    }
    button {
        width: 290px;
        margin-top: 15px;
    }
    input {
        .input;
        background-color: #fff;
        padding-left: 10px;
    }
    p {
        font-size: 11px;
        margin-top: -5px;
        color: @colortextNormal + #222;
    }
    h5 {
        font-size: 12px;
        margin-bottom: 10px;
        color: @colortextNormal + #222;
    }
}
.logosbannerLogin {
    width:100%;
    height:90px;
    // position: relative;
    // top: 45px;
    position:absolute;
    top:100%;
    border-top: 2px solid @colorDos;
    border-bottom: 2px solid #fff;
    background: #102752;
    background: -moz-linear-gradient(top, #1c3a70, #102752);
    background: -ms-linear-gradient(top, #1c3a70, #102752);
    background: -o-linear-gradient(top, #1c3a70, #102752);
    background: -webkit-linear-gradient(top, #1c3a70, #102752);
    background: linear-gradient(top, #1c3a70, #102752);
}
.logosLogin {
    width:458px;
    height:80px;
    margin: 5px auto 0;
    background: @img_logosLogin;
    background-repeat: no-repeat;
}
#MaincontainLogin {
    width: 940px;
    margin: 0 auto;
}
#porta-logo-login {
    height: 52px;
    margin-bottom: 12px;
    margin-left:0;
    position: relative;
    background: @img_logoHeaderLogin;
    background-repeat: no-repeat;
    background-position:center;
}


// Main Container
// -----------------------------------------------------------------------------------------

* html .mainContainer{
    min-height: 500px;
}
.mainContainer {
    width : 960px;
    padding: 10px 0 10px 20px;
    margin: -7px auto 0;
    position: relative;
    min-height: 300px;
    &.login{
		margin-top:70px;
    }

}
.mainContainer-publish {
    margin-top: 70px;
}
.mainContainer-margin-top {
}

// My trips Status
// -----------------------------------------------------------------------------------------

.box-status {
    position: relative;
    margin: -11px -10px 40px -10px;
    text-shadow:rgba(0, 0, 0, 0.4) 1px 1px 1px;
    p {
        color: #fff;
        font-weight: 700;
        font-size: 11px;
    }
}
.dot-ready, .dot-confirmed  {
    width: 10px;
    height: 10px;
    margin-right: 3px;
    border-radius: 9px;
    display: inline-block;
    background: #0096FF; /* Old browsers */
}
.dot-canceled {
    width: 10px;
    height: 10px;
    margin-right: 3px;
    border-radius: 9px;
    display: inline-block;
    background: #C56D67; /* Old browsers */
}
.dot-not-confirmed {
    width: 10px;
    height: 10px;
    margin-right: 3px;
    border-radius: 9px;
    display: inline-block;
    background: #999; /* Old browsers */
}
.status-driver {
    padding: 2px 5px;
    height: 16px;
    width:50%;
    float: left;
    border-radius: 7px 0 0 0;
    -webkit-border-radius: 7px 0 0 0;
    -moz-border-radius: 7px 0 0 0;
    box-shadow: inset 1px 1px 0 rgba(255, 255, 255, 1);
}
.driver-alone {
    width: 97.5%;
    border-radius: 7px 7px 0 0;
    -webkit-border-radius: 7px 7px 0 0;
    -moz-border-radius:  7px 7px 0 0;
    box-shadow: inset 1px 1px 0 rgba(255, 255, 255, 1);
}
.status-passenger {
    padding: 2px 5px;
    height: 16px;
    width: 43%;
    float: right;
    text-align: right;
    border-radius: 0 7px 0 0;
    -webkit-border-radius: 0 7px 0 0;
    -moz-border-radius: 0 7px 0 0;
    box-shadow: inset 1px 1px 0 rgba(255, 255, 255, 1);
}
.status-text {
    display: block;
    padding: 7px;
    border-bottom: none !important;
    opacity:0.8;
    -webkit-box-shadow: inset -1px -1px 7px rgba(0,0,0,.3);
    -moz-box-shadow: inset -1px -1px 7px rgba(0,0,0,.3);
    box-shadow: inset -1px -1px 7px rgba(0,0,0,.3);
    margin: 0 0 10px 20px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    p {
        color: #fff;
        font-size: 12px;
        text-shadow: 1px 1px 1px rgba(0,0,0,.5);
    }
}
.status-text-salidas {
    .status-text;
    margin: -10px -10px 10px;
    -webkit-border-radius: 7px;
    -webkit-border-bottom-right-radius: 0px;
    -webkit-border-bottom-left-radius: 0px;
    -moz-border-radius: 7px;
    -moz-border-radius-bottomright: 0px;
    -moz-border-radius-bottomleft: 0px;
    border-radius: 7px;
    border-bottom-right-radius: 0px;
    border-bottom-left-radius: 0px;
}
.mytrips-status-cancel {
    .status-cancel-color;
}
.mytrips-status-following, .mytrips-status-normal, .mytrips-status-none {
    .status-none-color;
}
.mytrips-status-ok {
    .status-ok-color;
}

// Notifications
// -----------------------------------------------------------------------------------------

.nugget-notification {
    height: 100%;
    margin: 0 auto;
    padding-top: 10px;
    position: relative;
    .moduloResultados{
        height: 70px;
    }
    .notification-time {
        width: 55px;
        margin: 5px 0;
        text-align: center;
        p {
            color: #eee;
        }
    }
    .notification-icon {
        width: 30px;
        padding: 8px 0 4px;
        margin: 0 15px;
        text-align: center;
        .bordeR;
    }
    .notif-icon-cancel {
        .status-cancel-color;
    }
    .notif-icon-delete {
        .status-delete-color;
    }
    .notif-icon-normal {
        .status-normal-color;
    }
    .notif-icon-other {
        .status-following-color;
    }
    .notif-icon-ok {
        .status-ok-color;
    }
    .notif-icon-requested {
        .status-none-color;
    }
    .thumbnail {
        position: relative;
        top: -50px;
        left: 60px;
        width: 51px;
        height: 50px;
        background: @img_perfil;
        background-repeat: no-repeat;
        background-position: 50%;
    }
    .notification-text {
        float: left;
        margin-top: -35px;
        margin-left: 135px;
        width:48%;
        a {
            color: @colorDos;
        }
    }
}

// Publish Trip
// -----------------------------------------------------------------------------------------

.guia-publish {
    margin: 0 auto;
    padding: 0 8px;
    text-align: center;
    h3 {
        font: normal 18px/27px @font;
        color: #666;
    }
}
.nugget-publish {
    width: 78%;
    margin: 10px auto;
    position: relative;
    background-color: @colormodulos;
    font: normal 12px/16px @font;
    color: @colortextNormal;
    border: 1px solid @colortextNormal *3;
    .bordeR2;
    .moduloDetalle;
    .btn-anterior, .btn-siguiente, .btn-siguiente-ok {
        border: none;
        position: absolute;
        width: 50px;
        height: 50px;
        top: 40%;
        margin-top: -2%;
        cursor:pointer;
    }
   .btn-anterior {
        left: -70px;
        background: @img_btnAnteriorPublish;
    }
   .btn-siguiente {
        right: -70px;
        background: @img_btnSiguientePublish;
    }
   .btn-siguiente-ok {
        z-index:10;
        right: -70px;
        background: @img_btnOkPublish;
    }
    .nugget-publish-centered {
        margin: 10px auto;
        width: 98%;
        text-align: center;
        .search-state-from {
            float: left;
            margin: 5px 5px 5px 10px;
        }
        .search-state-to {
            float: right;
            margin: 5px 30px 5px 10px;
        }
        .search-state-loading {
            position: absolute;
            width: 30px;
            height: 30px;
            background: @img_loading no-repeat;
        }
        .search-state-ok {
            margin: 5px;
        }
        button {
            width: 190px;
            margin: 5px 10px;
        }
        .driver, .passenger {
            width: 180px;
            padding-top:135px;
        }
        .passenger {
            float: left;
            margin: 20px 20px 40px 120px;
            background: @img_passenger;
            background-position: 90% 0%;
            background-repeat: no-repeat;
        }
        .driver {
            float: right;
            margin: 20px 120px 40px 20px;
            background: @img_driver;
            background-position: 90% 0%;
            background-repeat: no-repeat;
        }
        input[placeholder="Desde"] {
            .input;
            background: #fff;
            width: 220px;
            float: left;
            margin-left: 60px;
        }
        input[placeholder="Hasta"] {
            .input;
            background: #fff;
            width: 220px;
            float: right;
            margin-right: 0px;
        }
    }
    hr {
        box-shadow:0 2px 4px #B5B5B5;
        clear: both;
    }
    .input-append input, .input-append .btn-group input, {
        background: #fff;
        border: 1px solid #f5ca7c;
        color: @colorDos;
    }
    .input-append button, .input-append .btn-group button, {
        height: 30px;
        width: 40px;
        margin-top: 0px;
        margin-left: -5px;
    }
    .start-time-controls select {
        width: 50px;
        display: inline-block;
    }
    .start-time-controls .btn-group {
        display: inline-block;
    }
    .fecha-hora {
        width: 200px;
        // float: left;
        margin: 0 10px 10px 140px;
        &.left {
            position:relative;
            left:-80px;
            top:30px;
        }
    }
    .fecha-hora-back {
        width: 200px;
        // float: right;
        margin: 0 140px 10px 10px;
        &.right{
            position:relative;
            left:400px;
            top:-44px;
        }
    }
    .input-append label[class="checkbox inline"] {
        padding-left: 41px;
        font-size:13px;
    }
    input[name="frecuencia"]{
        position:relative;
        top:-3px;
    }
    .input-append-group {
        margin-left: 30px;
    }
    .time-control-extended {
        margin-left:45px;
    }
    .time-control-block {
        float: left;
        width: 90px;
        margin-right: 6px;
        .btn-group {
            padding-left: 0;
            width: 30px;
            padding: 0;
            .dropdown-toggle {
                width: 35px;
                padding: 0;
                margin: 3px;
                font-size: 11px;
            }
        }
    }
    .dropdown-menu{
        overflow-y:scroll;
        height: 150px;
    }
    .input-append-table {
        position: absolute;
        top: 250px;
        h4 {
            display: block;
            width: 40px;
            font-size: 10px;
            text-align: left;
            float: left;
            margin-top:40px;
            margin-right: 14px;
            line-height: 30px;
        }
        .input-append-line {
            float: left;
            width: 40px;
            margin-right:53px;
            height: 110px;
            border-left: 1px solid #bbb;
        }
    }
    .personaliza button {
        width: 220px;
    }
    .texto-detalle {
        text-align: left;
        float: left;
        margin-left: 40px;
        margin-bottom: 20px;
    }
    .input-detalle {
        width: 220px;
        height: 30px;
        float: right;
        margin-right: 40px;
        text-align: left;
        .add-on {
            width: 25px;
            height: 20px;
            padding-top:7px;
        }
        .span2 {
            margin-bottom: 0;
            height: 23px;
            margin-left: -4px;
        }
        textarea {
            width: 220px;
            height: 140px;
        }
    }
    .in-title {
    	width: 330px;
        margin-right: 300px;
        text-align: left;
        // text-align: left;
        // margin-bottom: 10px;
    }
    .mapa-publish {
        height: 120px;
        width: 240px;
        background: @img_fondoMapa;
        position: absolute;
        top: 30px;
        right: 20px;
        border: 1px solid #ddd;
    }
}

// Search Trip
// -----------------------------------------------------------------------------------------

.search-trip-result {
    float: right;
    p {
        color: #fff;
    }
    .result-desde, .result-hasta {
        margin-top: 4px;
        float: right;
        width: 280px;
        margin-right: 10px;
        border-left: 1px solid @colorUno - #333;
        .in{
        	float:left;
        }
        .in, .out {
            text-align: left;
            margin: 0 0 0 5px;
            height: 16px;
        }
        .out {
            width: 210px;
            display: block;
            overflow: hidden;
            float:right;
            p{
            	word-wrap: break-word;
            	position:static;

            }
        }
    }
}

// Sign up
// -----------------------------------------------------------------------------------------

.containSignup {
    width : 430px;
    background-color: #fff;
    position: absolute;
    top:0;
    right: 0;
    left: 0;
    margin: 25px auto;
    border: 1px solid #ccc;
    box-shadow:0 0 20px #555;
    padding: 10px 12px;
    z-index: 3000;
    .inner {
        float: right;
    }
    label {
        float: left;
        display: block;
        padding: 8px 0 25px 0;
        width: 130px;
        height: 10px;
        text-align : right;
    }
    input {
        margin-bottom: 15px;
        height: 20px;
        width: 260px;
        background-color: @colormodulos;
        font-style : italic;
        font-size: 15px;
        padding: 3px 10px;
    }
    select {
        margin-left: 7px;
        margin-bottom: 15px;
        height: 29px;
        width: 65px;
        color: @colortextNormal;
        background-color: @colormodulos;
        font-style : italic;
        font-size: 15px;
    }
    span {
        color: @colortextOther;
    }
    .long-select {
        width: 130px;
    }
    #innerFoto {
        margin-top: 10px;
        width: 130px;
        height: 140px;
        background-color: #ddd;
    }
    button {
        margin: 10px 10px;
    }
}

// Statistics
// -----------------------------------------------------------------------------------------

.nugget-stats {
    height: 80px;
    margin-bottom: 24px;
    margin-top: -1px;
    .statistic {
        float: left;
        width: 185px;
        height: 100%;
        position: relative;
        padding: 5px;
        margin-right: 16px;
        text-align: right;
        background: #103C61;
        background: -moz-linear-gradient(top, #103C61, #00182c);
        background: -ms-linear-gradient(top, #103C61, #00182c);
        background: -o-linear-gradient(top, #103C61, #00182c);
        background: -webkit-linear-gradient(top, #103C61, #00182c);
        background: linear-gradient(top, #103C61, #00182c);
        .bordeR;
        .data {
            margin-top: 15px;
            .Museo-300;
            color: @colortextSpecial;
            font-size: 30px;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
        }
        .stat-label {
            margin-top: 30px;
            color: @colortextSpecial;
        }
    }
}
.nugget-stats-sidebar {
    .statistic  {
        padding: 10px 10px 10px 60px;
        margin-bottom: 10px;
        position: relative;
        height: 60px;
        .data {
            color: @colorUno;
            font-size: 24px;
            line-height: 28px;
            font-weight: 900;
            text-shadow: 2px 2px #fff;
        }
        .stat-label {
            color: @colorDos - #333;
            font-size: 16px;
            line-height: 19px;
        }
    }
}

// Welcome wrap
// -----------------------------------------------------------------------------------------

// .welcome-wrap {
//     width: 940px;
//     margin: 0 auto 20px auto;
    .nugget-welcome {
        position: relative;
        top: -80px;
        width: 940px;
        height: 70px;
        z-index:1000;
        margin-left: -1px;
        border: 1px solid @colorUno + #222;
        background: @colorUno; /* Old browsers */
        background: -moz-linear-gradient(top, @colorUno + #111 0%, @colorUno - #111 100%); /* FF3.6+ */
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@colorUno + #111), color-stop(100%,@colorUno - #111)); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(top, @colorUno + #111 0%,@colorUno - #111 100%); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(top, @colorUno + #111 0%,@colorUno - #111 100%); /* Opera 11.10+ */
        background: -ms-linear-gradient(top, @colorUno + #111 0%,@colorUno - #111 100%); /* IE10+ */
        background: linear-gradient(to bottom, @colorUno + #111 0%,@colorUno - #111 100%); /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#8b001c', endColorstr='#8b001c',GradientType=0 ); /* IE6-9 */
        .bordeR;
        .buscar-viaje {
            margin-top: 17px;
            .inner {
                position: relative;
            }
            .inner-hasta {
                margin-left: 50px;
            }
            input {
                .input;
                width: 290px;
                padding-left: 30px;
                border: 1px solid @colorUno;
                background-color: #fff;
            }
            .icon-search-from, .icon-search-to {
                position: absolute;
                top: 10px;
                left: 12px;
            }
            .icon-search-from {
                background: @img_icon-search-from;
                background-repeat: no-repeat;
                background-position: 10%;
            }
            .icon-search-to {
                background: @img_icon-search-to;
                background-repeat: no-repeat;
                background-position: 10%;
            }
        }
    }
//}
// Botón Mapa
.search-container {
    width: 940px;
    margin: 0 auto;
    position:relative;
    top:50px;
    .boton-mapa-wrap {
        width:940px;
        position:relative;
        height:0px;
        top:-77px
    }
}
#boton-mapa {
    background-image: @img_etiquetaMapa;
    position: absolute;
    width: 25px;
    height: 72px;
    top: -77px;
    right: -30px;
    z-index: 3000;
    cursor:pointer;
}
.boton-mapa-back { /* ESTA ES LA CLASE DEL BOTÓN MAPA OCULTO */
    background-image: @img_etiquetaMapa_back !important;
    top:28px !important;
}

// # C O M P O N E N T S
// ----------------------------------------------------------------------------------------------------------------------------------------------
//

// Alerts
// -----------------------------------------------------------------------------------------

.alerta-exito {
    display:none;
    position: absolute;
    padding: 13px 15px;
    margin: -147px auto 0 auto;
    text-align: center;
    background-color: @colorAlerta;
    border:1px  solid #ccc;
    -webkit-box-shadow: 0 2px 7px rgba(0,0,0,0.3);
    -moz-box-shadow: 0 2px 7px rgba(0, 0, 0, 0.3);
    box-shadow: 0 2px 7px rgba(0, 0, 0, 0.3);
    z-index:4000;
    .bordeR;
    p {
        color: #56a602;
        font-weight: bold;
    }
}
.alerta-error {
    top:288px;
    left:524px;
    width: 270px;
    padding: 13px 15px;
    position: absolute;
    z-index: 4000;
    margin: -147px auto 0 auto;
    text-align: center;
    background-color: @colorAlerta;
    border:1px  solid #ccc;
    -webkit-box-shadow: 0 2px 7px rgba(0,0,0,0.3);
    -moz-box-shadow: 0 2px 7px rgba(0, 0, 0, 0.3);
    box-shadow: 0 2px 7px rgba(0, 0, 0, 0.3);
    .bordeR;
    p {
        color: @colorUno;
        font-weight: bold;
    }
}
.alerta-exito-confirmar {
    .alerta-exito;
    top:550px;
    left:550px;
    width: 200px;
}
#containError {
    width : 450px;
    position: relative;
    top: 110px;
    margin: 0 auto;
    padding: 5px 10px 20px;
    text-align: center;
    background-color: #fff;
    border: 1px solid #eee;
    -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25);
    -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25);
    .bordeR;
    h2 {
        font-style: normal;
        font-size: 20px;
        line-height: 24px;
    }
    h4 {
        font-size : 13px;
        line-height: 15px;
        color: @colortextNormal + #444;
        padding:5px 12px;
    }
}

// Banner
// -----------------------------------------------------------------------------------------

.banner-index {
    float: left;
    height: 90px;
    margin-left: 7px;
    background:@img_bannerIndex no-repeat;
    .bordeR;
}
// Box
// -----------------------------------------------------------------------------------------

#calificar-box {
    .popup-box;
    width : 330px;
    height: 200px;
    top: 45%;
    left: 50%;
    button {
        width: 140px;
        height: 35px;
        margin: 0 10px;
        padding: 5px;
    }
    .clearfix {
        margin: 10px 0 20px;
    }
    .in {
        width: 70px;
    }
    textarea {
        width: 230px;
    }
}
#cancelar-box {
    .popup-box;
    display:block;
    width : 320px;
    height: 80px;
    top: 45%;
    left: 40%;
    z-index:4000;
}
.mensajes-box {
    .bordeR;
    position: fixed;
    top: 45%;
    left: 30%;
    z-index: 1000;
    padding: 15px 10px;
    background-color: @colormodulos;
    border: 1px solid #eee;
    -webkit-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.7);
    -moz-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.7);
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.7);
    width:  580px;

    button {
            float: right;
            margin-right: 20px;
    }
     .exit {
        ._exit;
        p {
            text-align: center;
        }
    }
}
#passengeredit-box {
    .popup-box;
    position: absolute;
    left:12px;
    top: 40px;
    width: 180px;
}
#profile-box {
    .popup-box;
    position: absolute;
    right: 162px;
    top: 43px;
    width: 140px;
    .profile-arrow-box-up {
        width: 22px;
        height: 18px;
        background: @img_arrow-box-up no-repeat;
        position: absolute;
        top: -14px;
        left: 130px;
    }
}
#voysaliendo-box {
    .popup-box;
    display:block;
    height: 180px;
    top: 250px;
    left: 400px;
    .in {
        text-align: left;
        margin-top: 10px;
        margin-left:20px;
    }
    textarea {
        width: 220px;
        height: 60px;
        margin-left: -10px;
    }
}

// Breadcrumb
// -----------------------------------------------------------------------------------------

.breadcrumb {
    > li {
        display: inline-block;
    }
    li, li a {
        font-size:11px;
        color:#22aeae;
    }
    > li > .divider {
        padding:0 5px;
        color:#ccc;
    }
    .divider {
        padding: 0 5px;
        color:#999999;
    }
    position:absolute;
    top:-66px;
    background-color:#ededed;
}

//
// Buttons
// -----------------------------------------------------------------------------------------

#btnSignUp {
    clear: both;
    display: block;
    margin: 20px auto;
    width: 380px;
}
.btn-facebook {
    background-image: @img_btnFacebook;
}
.btn-google {
    background-image: @img_btnGoogle;
}
.btn-publish {
    padding: 4px 18px;
    margin: -5px 9px 0 -3px;
}
.btn-search {
    width: 180px;
    padding: 6px 10px 7px 9px;
    border: 1px solid #131141;
    box-shadow: 0 1px 2px 0px rgba(221, 42, 49, 1);
    position: relative;
    i {
        margin-right: 3px;
    }
}
.btn-twitter {
    background-image: @img_btnTwitter;
}
.detalleNav-estado button {
    width: 140px;
    margin-bottom: 10px;
    margin-left: 5px;
}
.notification-buttons {
    float: right;
    margin-top: -35px;
    button {
        margin-left: 10px;
    }
}

// Images
// -------------------------------------------------------------------------------------------

.etiquetaMapa{
    background: @img_etiquetaMapa no-repeat;
    width: 90px;
    height: 35px;
}
.fuelIcon {
    background:@img_fuelIcon;
    .statistics_icon;
}
.img_news {
    margin: 30px 0 15px;
    &.show{
        background: @img_news no-repeat;
    }
}
.icon-thumbs-up {
    display: inline-block;
    width: 24px;
    height: 21px;
    *margin-right: .3em;
    line-height: 14px;
    vertical-align: text-top;
    background-image: @img_thumbs-up;
    background-position: 0px 0px;
}
.icon-thumbs-down {
    display: inline-block;
    width: 24px;
    height: 21px;
    margin-top: 3px;
    *margin-right: .3em;
    line-height: 14px;
    vertical-align: text-top;
    background-image: @img_thumbs-down;
    background-position: 0px 0px;
}
.img_news_list {
    width: 120px;
    height:66px;
    position: absolute;
    left: 15px;
    top: 15px;
    &.show {
        background: @img_news_list no-repeat;
    }
}
.img_news_sidebar {
    width: 65px;
    height:36px;
    position: absolute;
    left: 0;
    top: 15px;
    &.show {
        background: @img_news_sidebar no-repeat;
    }
}
.itemnews_prev-next .img_news_mini {
    width: 65px;
    height:36px;
    position: absolute;
    left: 10px;
    top: 40px;
    &.show{
        background: @img_news_sidebar no-repeat;
    }
}
#logoError {
    margin: 5px auto 20px;
    background: @img_logoError;
    background-repeat: no-repeat;
    width: 250px;
    height: 65px;
}
#logofooterAdedo {
    background: @img_logofooterAdedo;
    background-repeat: no-repeat;
}
#logofooterDos {
    background: @img_logofooterDos;
    background-repeat: no-repeat;
}
#logofooterUno {
    background: @img_logofooterUno;
    background-repeat: no-repeat;
}
#logoHeader {
    position: relative;
    margin: auto;
    background: @img_logoHeader;
    background-repeat: no-repeat;
    width: 200px;
    height: 65px;
    cursor:pointer;
}
.mainFotoLogin {
    width: 100%;
    height: 100%;
    position: absolute;
    background: @img_fondoLogin;
    background-repeat: no-repeat;
}
.mapadetalle {
    .bordeR;
    width: 270px;
    height: 170px;
    margin-bottom: 5px;
    position: absolute;
    right: 35px;
    background: 'none';
    webkit-box-shadow:2px 2px 3px rgba(0,0,0,0.2);
    -moz-box-shadow:2px 2px 3px rgba(0,0,0,0.2);
    box-shadow:2px 2px 3px rgba(0,0,0,0.2);
}
#publishStepOne-passenger {
    .publishStep;
    background: @img_pasoUno_passenger no-repeat;
}
#publishStepTwo-passenger {
   .publishStep;
    background: @img_pasoDos_passenger no-repeat;
}
#publishStepThree-passenger {
    .publishStep;
    background: @img_pasoTres_passenger no-repeat;
}
#publishStepOne {
    .publishStep;
    background: @img_pasoUno no-repeat;
}
#publishStepTwo {
   .publishStep;
    background: @img_pasoDos no-repeat;
}
#publishStepThree {
    .publishStep;
    background: @img_pasoTres no-repeat;
}
#publishStepFour {
    .publishStep;
    background: @img_pasoCuatro no-repeat;
}
.recycleIcon{
    background:@img_recycleIcon;
    .statistics_icon;
}
.searchIcon {
    background: @img_searchIcon no-repeat;
    width: 13px;
    height: 13px;
}
.statistics_icon{
    width:36px;
    height: 36px;
    position:relative;
    top:-73px;
    left:5px;
}
.statistics_bg{
    background: @img_stat-bg no-repeat;
    width: 60px;
    position: static;
    float: left;
    cursor: pointer;
    margin-right: 9px;
    margin-bottom: 20px;
    z-index:1000;
    .system-user-thumb {
        height: 60px;
        width: 60px;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
    }
    div.system-user-thumb{
    	background:@img_missingProfile no-repeat;
    	background-size: cover;
    	-webkit-background-size: cover;
  		-moz-background-size: cover;
  		-o-background-size: cover;
  		filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='.myBackground.jpg', sizingMethod='scale');
		-ms-filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='myBackground.jpg', sizingMethod='scale')";
    }
    .overlay {
        display: block;
        top:121%;
        position: relative;
        background: @colorUno + #111;
        border-top: 1px solid @colorUno - #444;
        font-size: 11px;
        line-height: 16px;
        text-align : center;
        color: @colortextSpecial;
        bottom: -13px;
        -moz-border-radius: 0 0 5px 5px;
        -webkit-border-bottom-left-radius: 5px;
        -webkit-border-bottom-right-radius: 5px;
        border-radius: 0 0 5px 5px;
        overflow: hidden;
    }
    // height: 90px;
    // position: absolute;
    // top:0;
    // left: 10px;

}
.thumbnail {
    position: relative;
    margin-bottom: -60px;
    background: @img_perfil;
    background-repeat: no-repeat;
    background-position: 50%;
    width: 51px;
    height: 50px;
    cursor:pointer;
    &.nopointer{
    	cursor:default !important;
    }
}
.travelIcon{
    background:@img_travelIcon;
    .statistics_icon;
}

// Input & Forms
// -----------------------------------------------------------------------------------------


input.time {
    color:#22aeae;
    width:100px;
    height: 20px;
    font-style: italic;
    background:#fff;
    background-color: #f1f1f1;
    border:1px solid #5CE0E0;
}
input.timeback {
    width:100px;
    height: 20px;
    font-style: italic;
    background:#fff;
    background-color: #f1f1f1;
    color:#e67000;
    border:1px solid #f5ca7c;
}

// Loading
// -----------------------------------------------------------------------------------------

.loading-div{
    position:fixed;
    top:0;
    left:0;
    bottom:0%;
    right:0%;
    background-color:rgba(255,255,255,0.5);
    z-index:4999;
    width:100%;
    height: 100%;
    background: @img_loadingBG;
    opacity:0.5;
    -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(opacity=20)";
    filter: progid:DXImageTransform.Microsoft.Alpha(opacity=20);
    filter:alpha(opacity=20);
}
.loading-spinner{
    background: @colorUno;
    .opacity(75);
    .bordeR(10px);
    color: white;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 5000;
    width: 100px;
    height: 100px;
    padding: 25px;
    margin-left: -75px;
    margin-top: -75px;
    p {
        margin-top: 10px;
        font-weight: bold;
        color:white;
    }
    .ajaxLoading{
    	background:@img_ajaxLoading;
    	width: 54px;
		height: 55px;
		margin-left: 20px;
    }
}

// Map
// -----------------------------------------------------------------------------------------

.top-container{
    position:relative;
    &.login{
    	margin-bottom:80px;
    }

}
.map-container {
	top:50px;
	margin-bottom:45px;
    width: 100%;
    height: 300px;
    position: relative;
    left: 0;
    border-bottom: 4px solid @colorTres;
    z-index: 800;
    &.login{
        background: @img_fondoLogin;
        border-bottom: 0 solid #1c3a70;
        margin-top:0;
        top:0;
    }
    &.notVisible{
    	margin-bottom:70px;
    }
}
.map-container-out {
    position: relative;
    top: -270px;
    margin-bottom: -240px;
}

// Pagination
// -----------------------------------------------------------------------------------------

.pagination {
    margin: 0 0 6px;
    a {
        color: @colorUno;
    }
    a.disabled {
        cursor:default;
    }
    ul > li > a {
        border: 1px solid #bbb;
    }
}

// Social Networks
// -----------------------------------------------------------------------------------------

#redes {
    width: 70px;
    height: 115px;
    position : absolute;
    right : 0px;
    top : 130px;
    background-color: #fff;
    -moz-border-radius: 5px 0 0 5px;
    -ms-border-radius: 5px 0 0 5px;
    -o-border-radius: 5px 0 0 5px;
    -webkit-border-radius: 5px 0 0 5px;
    border-radius: 5px 0 0 5px;
    box-shadow:0 2px 5px #767676;
    z-index: 900;
    .btn-redes {
        width: 70px;
        height: 24px;
        margin-top: 10px;
    }
}

// Titles
// -----------------------------------------------------------------------------------------

.title {
	cursor:default !important;
    height: 25px;
    color: @colortextSpecial;
    background-color: @colorUno;
    text-align: left;
    margin-bottom: 10px;
    position: relative;
    -webkit-box-shadow: inset 0px 0px 3px rgba(0, 0, 0, 0.5);
    -moz-box-shadow: inset 0px 0px 3px rgba(0, 0, 0, 0.5);
    box-shadow: inset 0px 0px 3px rgba(0, 0, 0, 0.5);
    h1 {
        .Museo-500;
        text-transform: uppercase;
        margin-left: 15px;
        float: left;
    }
}
.title-grey {
    background-color: @colormodulos - #444;
}
.title-normal {
    width: 100%;
    .title;
}


.title-publish {
    .title;
    // position: absolute;
    height: 35px;
    top: -20px;
    left:0px;
    margin-bottom: 35px;
    h1 {
        padding-top: 5px;
    }
    .listaPasos {
        position: absolute;
        left: 280px;
        top: 45px;
        width: 720px;
        ul {
            li {
                width: 100px;
                float: left;
                margin-right: 40px;
                text-align: center;
                color: @colortextNormal *2;
                font: bold 12px/14px @font;
            }
            span {
                color: @colorDos;
            }
        }
    }
}
.tooltip{
    width:auto;
}
.tooltip-inner{
    white-space:nowrap;
}
.article_content{
    margin-top:40px;
    p{
	    margin-bottom:10px !important;
	}
	strong{
		font-weight: bold !important;
	}
	em{
		font-style:italic !important;
	}
}
span.anchor{
	font: normal 12px/16px arial, sans-serif;
	color: #4d4d4d;
	text-decoration: underline;
	cursor:pointer;
}

.icono_lista{
    background:@img_iconoLista;
    width:30px;
    height: 22px;
    position: relative;
    float: left;
}


